# ocr-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/it6666/ocrapi/: InitApplicationRunner.java  OcrApiApplication.java
src/main/java/top/it6666/ocrapi/config/: RestTemplateConfig.java
src/main/java/top/it6666/ocrapi/controller/: OcrTextController.java
src/main/java/top/it6666/ocrapi/domain/dto/: OcrPoint.java  TextAccuracyLocationDto.java  TextAccuracyOcrDto.java  TextOcrDto.java
src/main/java/top/it6666/ocrapi/domain/param/: OcrParam.java  PaddleOcrPostParam.java
src/main/java/top/it6666/ocrapi/service/: IOcrService.java  IOcrServiceImpl.java
src/main/java/top/it6666/ocrapi/util/: Base64Utils.java
src/main/resources/: application.yml
src/test/java/top/it6666/ocrapi/: OcrApiApplicationTests.java
